<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw; /*View for width*/
        height: 100vh; /*wiew for height*/
      }
      .cont {
        border: 2px solid rgb(86, 86, 88);
        background-color: rgb(203, 186, 219);
        color: rgb(11, 255, 243);
        float: left;
        height: 100%;
        text-align: center;
      }
      #cabezera {
        width: 100%;
        height: 10%;
        clear: left;
      }
      #sidebar {
        width: 30%;
        height: 90%;
      }
      #content {
        width: 70%;
        height: 90%;
      }
      .submenu{
        display: none;
      }
      li.Op:hover  .submenu{
        display: block;
        padding-left: 2em;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="cont" id="cabezera">cabezera</div>
    <div id="sidebar" class="cont">
      <ul>
        <li class="Op">Opcion 1</li>
        <ul class="submenu">
          <li>Opcion 1.1</li>
          <li>Opcion 1.2</li>
          <li>Opcion 1.3</li>
        </ul>
        <li class="Op">Opcion 2</li>
        <ul class="submenu">
          <li>Opcion 2.1</li>
          <li>Opcion 2.2</li>
          <li>Opcion 2.3</li>
        </ul>
        <li class="Op">Opcion 3</li>
        <ul class="submenu">
          <li>Opcion 3.1</li>
          <li>Opcion 3.2</li>
          <li>Opcion 3.3</li>
        </ul>
      </ul>
    </div>
    <div id="content" class="cont">sidebar</div>
  </body>
</html>
