<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0;
        }
        .contenedor{
            height: 100vh;
            display:flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: center;
            align-items: stretch;
        }
        .caja{
            /* width: 200px;
            height: 100px; */
            background-color: aqua;
            border: 1px solid blue;
        }
        /* #caja2{
            align-self: flex-start;
        } */

    </style>
</head>
<body>
    <div class="contenedor">
      <div id="caja1" class="caja">Caja1</div>
      <div id="caja2" class="caja">Caja2</div>
      <div id="caja3" class="caja">Caja3</div>
      <div id="caja4" class="caja">Caja4</div>
      <div id="caja5" class="caja">Caja5</div>
     </div>
</body>
</html>