<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw; /*View for width*/
            height: 100vh;/*wiew for height*/
        }
        .cont{
            border: 2px solid rgb(86, 86, 88);
            background-color: rgb(203, 186, 219);
            color: rgb(11, 255, 243);
            float: left;
            height: 100%;
        }
        #cabezera{
            width: 100%;
            height: 10%;
            clear:left;
        }
        #sidebar{
            width: 30%;
            height: 90%;
        }
        #content{
            width: 70%;
            height: 90%;
        }
        input#toggle{
display:none
}
input:checked +div#sidebar
{
display:none
}

input:checked ~ div#content{
width:100%}


    </style>
</head>
<body>
    <div class="cont" id="cabezera"> cabezera</div>
    <input id="toggle" type="checkbox">
    <div id="sidebar" class="cont">Sidebar</div>
    <div id="content" class="cont"> <label for=toggle> Menu</label></div>
   
</body>
</html>