<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
table{
    width: 100%;
}
table, thead, tbody, tr, th,td{
    border: 1px solid salmon;
    border-collapse:collapse;
}



@media screen and (max-width:600px) {
    table, thead, tbody, tr, th,td{
        display: block;
    }
    thead{
        display: none;
    }
    td{
        padding-left: 50%;
    }
    
    
    td:nth-child(2)::before{
        content:"Lunes";
        position: absolute;
        left: 10px;
    }
    td:nth-child(3)::before{
        content:"Martes";
        position: absolute;
        left: 10px;
    }
    td:nth-child(4)::before{
        content:"Miercoles";
        position: absolute;
        left: 10px;
    }
    td:nth-child(5)::before{
        content:"Jueves";
        position: absolute;
        left: 10px;
    }
    td:nth-child(6)::before{
        content:"Viernes";
        position: absolute;
        left: 10px;
    }
}
    </style>
</head>
<body>
    <div>
        <table>
            <thead><tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</t@h>
            </tr></thead>
            <tbody>
                <tr><td>07:00AM-08:00AM</td> <td>Prog Web</td> <td>Prog Web</td> <td>Prog Web</td> <td>Prog Web</td> <td>Prog Web</td> </tr>
                <tr><td>08:00AM:09:00AM </td> <td>- </td> <td> </td> <td> </td> <td> </td> <td> </td></tr>
                <tr><td>09:00AM-10:00AM</td> <td>- </td> <td> </td> <td> </td> <td> </td> <td> </td></tr>
                <tr><td>10:00AM-11:00AM </td> <td> Simulacion</td> <td> </td> <td> </td> <td> </td> <td> </td></tr>
                <tr><td>11:00AM-12:00PM</td> <td> -</td> <td> </td> <td> </td> <td> </td> <td> </td></tr>
                <tr><td>12:00pM-01:00PM</td><td> Principios <br> electricos</td> <td> </td> <td> </td> <td> </td> <td> </td></tr>
                <tr><td>01:00PM-02:00PM </td> <td>Principios <br> electricos </td> <td> </td> <td> </td> <td> </td> <td> </td></tr>
                <tr><td> 02:00PM-03:00PM </td> <td> Taller de <br>Bases de datos</td> <td> Taller de <br>Bases de datos</td><td> Taller de <br>Bases de datos</td><td> Taller de <br>Bases de datos</td><td> Taller de <br>Bases de datos</td><td>-</td></tr>
            </tbody>

        </table>
    </div>
</body>
</html>