<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0;
      }
      /*Align es para el eje Y y justify para el eje X*/
      .contenedor {
        height: 100vh;
        display: grid;
        background-color: plum;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px 200px;
        justify-content: center;
        align-content: stretch;
        justify-items: stretch;
      }
      .caja {
        color: rgb(255, 144, 162);
        background-color: rgb(150, 107, 150);
        border: 1px solid rgb(204, 204, 248);
        font-size: 40px;
        text-align: center;
        line-height: 2em;
      }

      .caja img {
        max-width: 100%;
        max-height: 100%;
        object-fit: containt;
        object-position: center center;
      }
    </style>
  </head>
  <body>
    <div id="cont" class="contenedor">
      <div id="caja1" class="caja"></div>
      <div id="caja2" class="caja"></div>
      <div id="caja3" class="caja"></div>
      <div id="caja4" class="caja"></div>
      <div id="caja5" class="caja"></div>
      <div id="caja6" class="caja"></div>
      <div id="caja7" class="caja"></div>
      <div id="caja8" class="caja"></div>
      <div id="caja9" class="caja"></div>
      <div id="caja10"></div>
      <div id="caja11">
        <button id="btnLim" type="button">Limpiar</button>
      </div>
      <div id="caja12"></div>
    </div>

    <script>
      var xo = "X";
      var xImageSrc = "bpX.jpg";
      var oImageSrc = "bpO.jpg";
      document.getElementById("cont").addEventListener("click", function (e) {
        console.log(e.target.id);

        if (document.getElementById(e.target.id).innerText == "") {
          if (xo == "X") {
            xo = "O";
           document.getElementById(e.target.id).innerHTML =
              "<img src='" + oImageSrc + "' alt='O' >";
          } else {
            xo = "X";
           document.getElementById(e.target.id).innerHTML =
              "<img src='" + xImageSrc + "' alt='X' >";
          }
          /*document.getElementById(e.target.id).innerText = xo;*/
          checkWinner();
        }
      });

      document.getElementById("btnLim").addEventListener("click", function (e) {
        let cajas = document.getElementsByClassName("caja");
        for (const elemento of cajas) {
          console.log(elemento);
          elemento.innerText = "";
        }
      });

      function checkWinner() {
        var cajas = document.getElementsByClassName("caja");

        // Comprobar filas
        for (var i = 0; i < 3; i++) {
          if (
            cajas[i * 3].innerHTML !== "" &&
            cajas[i * 3].innerHTML === cajas[i * 3 + 1].innerHTML &&
            cajas[i * 3].innerHTML === cajas[i * 3 + 2].innerHTML
          ) {
            alert("¡Jugador " + cajas[i * 3].innerHTML + " gana!");
            return;
          }
        }

        // Comprobar columnas
        for (var i = 0; i < 3; i++) {
          if (
            cajas[i].innerHTML !== "" &&
            cajas[i].innerHTML === cajas[i + 3].innerHTML &&
            cajas[i].innerHTML === cajas[i + 6].innerHTML
          ) {
            alert("¡Jugador " + cajas[i].innerHTML + " gana!");
            return;
          }
        }

        // Comprobar diagonales
        if (
          cajas[0].innerHTML !== "" &&
          cajas[0].innerHTML === cajas[4].innerHTML &&
          cajas[0].innerHTML === cajas[8].innerHTML
        ) {
          alert("¡Jugador " + cajas[0].innerHTML + " gana!");
          return;
        }
        if (
          cajas[2].innerHTML !== "" &&
          cajas[2].innerHTML === cajas[4].innerHTML &&
          cajas[2].innerHTML === cajas[6].innerHTML
        ) {
          alert("¡Jugador " + cajas[2].innerHTML + " gana!");
          return;
        }

        // Comprobar empate
        var empate = true;
        for (var i = 0; i < cajas.length; i++) {
          if (cajas[i].innerHTML === "") {
            empate = false;
            break;
          }
        }
        if (empate) {
          alert("¡Empate!");
        }
      }
    </script>
  </body>
</html>
